# time-tracker

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/tr/com/ogedik/timetracker/: TimeTrackerApplication.java  TimeTrackerUtil.java
src/main/java/tr/com/ogedik/timetracker/controller/: TimeTrackerController.java
src/main/java/tr/com/ogedik/timetracker/model/: DailyChartData.java  DailyWorklogData.java  DailyWorklogsEntry.java  IndividualReportEntry.java  IndividualReportsData.java  JTTWorklog.java  TeamReportsIssue.java  TeamReportsIssuesData.java  WorklogContainer.java  WorklogDoughnutChartData.java
src/main/java/tr/com/ogedik/timetracker/services/: DataRetrievalService.java  DataRetrievalServiceImpl.java  TeamReportsService.java  TeamReportsServiceImpl.java  WorklogParsingService.java  WorklogParsingServiceImpl.java  WorklogService.java  WorklogServiceImpl.java
src/main/java/tr/com/ogedik/timetracker/services/integration/: TimeTrackerIntegrationService.java  TimeTrackerIntegrationServiceImpl.java
src/main/resources/: application.properties  application.yaml  banner.txt
